APP_NAME=BookAPI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://yourhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

RATE_LIMIT=100

CORS_ALLOWED_ORIGINS="*"
